# lunar-launcher

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  (+1 more)
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/rasel/lunar/launcher/: LauncherActivity.kt  MainActivity.java
app/src/main/java/rasel/lunar/launcher/apps/: AppDrawer.java  AppDrawer.kt  AppMenuUtils.java  AppMenuUtils.kt  AppMenus.java  AppMenus.kt  FavouriteUtils.java  FavouriteUtils.kt
app/src/main/java/rasel/lunar/launcher/feeds/: Feeds.java  Feeds.kt  FeedsUtils.java  FeedsUtils.kt  SysInfoUtils.java  SysInfoUtils.kt
app/src/main/java/rasel/lunar/launcher/feeds/rss/: RSS.java  RSS.kt  RssAdapter.java  RssAdapter.kt  RssParser.java  RssParser.kt  RssService.java  RssService.kt
app/src/main/java/rasel/lunar/launcher/helpers/: AdminReceiver.java  AdminReceiver.kt  ColorPicker.kt  Constants.java  Constants.kt  LockService.java  LockService.kt  SwipeTouchListener.java  SwipeTouchListener.kt  TypewriterTexts.java  UniUtils.java  UniUtils.kt  ViewPagerAdapter.java
app/src/main/java/rasel/lunar/launcher/home/: BatteryReceiver.java  HomeUtils.java  HomeUtils.kt  LauncherHome.java  LauncherHome.kt
app/src/main/java/rasel/lunar/launcher/home/weather/: JsonParser.java  Weather.java  WeatherClient.java  WeatherExecutor.java  WeatherExecutor.kt
app/src/main/java/rasel/lunar/launcher/qaccess/: AccessUtils.java  AccessUtils.kt  QuickAccess.java  QuickAccess.kt
app/src/main/java/rasel/lunar/launcher/qactions/: QuickActions.java
app/src/main/java/rasel/lunar/launcher/settings/: About.java  LauncherHomeSettings.java  MoreSettings.java  SettingsActivity.java  SettingsActivity.kt  SettingsClickListeners.java  SettingsClickListeners.kt  SettingsPrefsUtils.java  SettingsPrefsUtils.kt
app/src/main/java/rasel/lunar/launcher/settings/childs/: Advance.kt  Look.kt  TimeDate.kt  TodoSettings.kt  WeatherSettings.kt
app/src/main/java/rasel/lunar/launcher/todos/: DatabaseHandler.java  DatabaseHandler.kt  Todo.java  TodoAdapter.java  TodoAdapter.kt  TodoManager.java  TodoManager.kt
app/src/main/kotlin/rasel/lunar/launcher/: LauncherActivity.kt  LunarLauncher.kt
app/src/main/kotlin/rasel/lunar/launcher/apps/: AlphabetScrollbar.kt  AppDrawer.kt  AppMenu.kt  AppMenuUtils.kt  AppMenus.kt  AppsAdapter.kt  FavouriteUtils.kt  IconPackManager.kt
app/src/main/kotlin/rasel/lunar/launcher/feeds/: Feeds.kt  FeedsUtils.kt  SysInfoUtils.kt  SystemStats.kt  WidgetHost.kt  WidgetHostView.kt
app/src/main/kotlin/rasel/lunar/launcher/helpers/: AdminReceiver.kt  ColorPicker.kt  Constants.kt  LockService.kt  PrefsUtil.kt  SwipeTouchListener.kt  UniUtils.kt  ViewPagerAdapter.kt
app/src/main/kotlin/rasel/lunar/launcher/home/: BatteryReceiver.kt  HomeUtils.kt  LauncherHome.kt
app/src/main/kotlin/rasel/lunar/launcher/qaccess/: AccessUtils.kt  QuickAccess.kt
app/src/main/kotlin/rasel/lunar/launcher/settings/: PrefsUtil.kt  SettingsActivity.kt  SettingsPrefsUtils.kt
app/src/main/kotlin/rasel/lunar/launcher/todos/: DatabaseHandler.kt  Todo.kt  TodoAdapter.kt  TodoManager.kt
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: apps_bg.xml  battery_progress.xml  ic_accessibility.xml  ic_activity.xml  ic_add.xml  ic_admin.xml  ic_alarm.xml  ic_back.xml  ic_brightness.xml  ic_close.xml  ic_contact.xml  ic_delete.xml  ic_down.xml  ic_info.xml  ic_info2.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_media.xml  ic_negative.xml  ic_notification.xml  ic_pip.xml  ic_refresh.xml  ic_ring.xml  ic_root.xml  ic_search.xml  ic_share.xml  ic_store.xml  ic_up.xml  ic_voice.xml  rounded_bg.xml  rounded_bg_top.xml  splash_icon.xml  top_rounded_bg.xml
app/src/main/res/layout/: about.xml  activity_browser_dialog.xml  app_drawer.xml  app_info_dialog.xml  app_menu.xml  apps_child.xml  apps_list.xml  apps_search_list.xml  child_sys_info.xml  color_picker.xml  exception_viewer.xml  feeds.xml  feeds_rss.xml  feeds_sys_infos.xml  launcher_activity.xml  launcher_home.xml  launcher_home_settings.xml  list_item.xml  main_activity.xml  main_settings.xml  more_settings.xml  quick_access.xml  quick_actions.xml  saver_dialog.xml  settings_activity.xml  settings_advance.xml  settings_appearances.xml  settings_apps.xml  settings_misc.xml  settings_more.xml  settings_time_date.xml  settings_todo.xml  settings_weather.xml  shortcut_maker.xml  todo_dialog.xml  todo_list.xml  todo_manager.xml
app/src/main/res/menu/: add_widget.xml  widget_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  names_arabic.xml  names_english.xml  names_meaning.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml  lock_service.xml
(+56 files in other folders)
