<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">
    <rotate
        android:repeatCount="infinite"
        android:toDegrees="3600"
        android:duration="50000"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>