<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/developer_name"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/source_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/source_code"
            style="@style/Widget.Material3.Button.ElevatedButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wiki"
            style="@style/Widget.Material3.Button.ElevatedButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/telegram_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telegram_group"
            style="@style/Widget.Material3.Button.ElevatedButton"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acknowledgements"
        android:autoLink="web"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:layout_marginTop="24dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>
