<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/apps_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="216sp"
        android:textColor="@color/apps_count"
        android:layout_centerInParent="true"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/left_search_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll"
            android:layout_gravity="bottom"/>

        <ListView
            android:id="@+id/left_search_listII"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll"
            android:layout_gravity="bottom"/>

        <RelativeLayout
            android:id="@+id/main_apps_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <com.google.android.material.chip.Chip
                android:id="@+id/search_string_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:textEndPadding="8dp"
                app:closeIconSize="22sp"
                app:checkedIconEnabled="false"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="?actionBarSize"
                style="@style/Widget.MaterialComponents.Chip.Entry"/>

            <ListView
                android:id="@+id/apps_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:divider="@null"
                android:layout_centerVertical="true"
                android:clipChildren="false"
                android:clipToPadding="false"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                app:indicatorColor="@color/icon_color"
                app:trackThickness="4dp"
                style="@style/Widget.Material3.CircularProgressIndicator" />

        </RelativeLayout>

        <ListView
            android:id="@+id/right_search_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll"
            android:layout_gravity="bottom"/>

        <ListView
            android:id="@+id/right_search_listII"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll"
            android:layout_gravity="bottom"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
