<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/twelve">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appName"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appPackage"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activityBrowser"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight"
        android:contentDescription="@null"
        android:src="@drawable/ic_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/detailedInfo"
        app:layout_constraintTop_toBottomOf="@+id/appPackage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailedInfo"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight"
        android:layout_marginEnd="@dimen/four"
        android:contentDescription="@null"
        android:src="@drawable/ic_info"
        app:layout_constraintEnd_toStartOf="@id/activityBrowser"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appPackage" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/favGroup"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedInfo"
        app:singleSelection="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appStore"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight"
        android:layout_marginEnd="@dimen/sixteen"
        android:text="@string/app_store"
        app:layout_constraintEnd_toStartOf="@id/appFreeform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favGroup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appFreeform"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight"
        android:text="@string/freeform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appStore"
        app:layout_constraintTop_toBottomOf="@+id/favGroup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appInfo"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sixteen"
        android:text="@string/app_info"
        app:layout_constraintEnd_toStartOf="@id/appUninstall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appStore" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appUninstall"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:text="@string/uninstall"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appInfo"
        app:layout_constraintTop_toBottomOf="@+id/appStore" />

</androidx.constraintlayout.widget.ConstraintLayout>