<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorControlHighlight"
        android:textSize="@dimen/appsCountText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/appsList"
        app:layout_constraintStart_toStartOf="@id/appsList"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appsList"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/searchLayout"
        app:layout_constraintEnd_toStartOf="@+id/moveDown"
        app:layout_constraintStart_toStartOf="parent" />

    <rasel.lunar.launcher.apps.AlphabetScrollbar
        android:id="@+id/alphabets"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/threeTwentyFour"
        android:layout_marginBottom="@dimen/four"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintStart_toEndOf="@id/appsList"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:padding="@dimen/eight"
        android:layout_marginBottom="@dimen/four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:srcCompat="@drawable/ic_refresh" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:padding="@dimen/eight"
        android:layout_marginBottom="@dimen/four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/moveUp"
        app:srcCompat="@drawable/ic_search" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/moveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:padding="@dimen/eight"
        android:layout_marginBottom="@dimen/four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/moveDown"
        app:srcCompat="@drawable/ic_up" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/moveDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:padding="@dimen/eight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appsList"
        app:srcCompat="@drawable/ic_down" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appsList"
        app:layout_constraintStart_toStartOf="@+id/appsList">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zero"
            android:background="@drawable/rounded_bg"
            android:contentDescription="@null"
            android:paddingHorizontal="@dimen/twelve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInput"
            android:layout_width="@dimen/oneThirtySix"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_marginHorizontal="@dimen/four"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/backspace"
            app:layout_constraintStart_toEndOf="@+id/close"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zero"
            android:background="@drawable/rounded_bg"
            android:contentDescription="@null"
            android:paddingHorizontal="@dimen/twelve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchInput"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
