<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/childTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apps_bg"
        android:gravity="center"
        android:paddingVertical="@dimen/four"
        android:textSize="@dimen/appsText" />
</androidx.appcompat.widget.LinearLayoutCompat>