<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/apps_bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/appIcon"
        android:layout_width="@dimen/forty"
        android:layout_height="@dimen/forty"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/four" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/childTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</androidx.appcompat.widget.LinearLayoutCompat>