<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="?attr/colorSurface"
        app:endIconMode="clear_text"
        android:hint="@string/argb">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/color_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/color_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="255"
        app:thumbColor="@android:color/white"
        app:trackColorActive="@android:color/white"/>
    <com.google.android.material.slider.Slider
        android:id="@+id/color_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="255"
        app:thumbColor="@color/red"
        app:trackColorActive="@color/red"/>
    <com.google.android.material.slider.Slider
        android:id="@+id/color_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="255"
        app:thumbColor="@color/green"
        app:trackColorActive="@color/green"/>
    <com.google.android.material.slider.Slider
        android:id="@+id/color_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="255"
        app:thumbColor="@color/blue"
        app:trackColorActive="@color/blue"/>
</androidx.appcompat.widget.LinearLayoutCompat>