<?xml version="1.0" encoding="utf-8"?>
<net.cachapa.expandablelayout.ExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable_system_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:el_duration="1000"
    app:el_expanded="false"
    app:el_parallax="0.5">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/surrounding">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/ram_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackThickness="@dimen/surrounding"
                app:trackColor="?attr/scrimBackground"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/surrounding"
            android:layout_marginTop="@dimen/distance">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/cpu_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackThickness="@dimen/surrounding"
                app:trackColor="?attr/scrimBackground"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/surrounding"
            android:layout_marginTop="@dimen/distance">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/int_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackThickness="@dimen/surrounding"
                app:trackColor="?attr/scrimBackground"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/int_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/surrounding"
            android:layout_marginTop="@dimen/distance">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/ext_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackThickness="@dimen/surrounding"
                app:trackColor="?attr/scrimBackground"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ext_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/surrounding"
            android:layout_marginTop="@dimen/distance">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/distance"
                android:text="@string/misc_info_titles"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/misc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/distance"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</net.cachapa.expandablelayout.ExpandableLayout>