<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/expandableButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:layout_margin="@dimen/eight">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/expandRss"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rss_feed"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/expandSystemInfo"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/system_stats"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/eight"
        android:layout_marginBottom="@dimen/eight">
        <include
            android:id="@+id/feedsRss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/feeds_rss"/>
        <include
            android:id="@+id/feedsSysInfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/feeds_sys_infos"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/widgetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
