<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/battery_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/icon_color"
            app:indicatorSize="288dp"
            app:trackThickness="4dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="288dp"
            android:layout_height="288dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextClock
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textIsSelectable="false"
                android:textSize="48sp"
                android:textStyle="bold" />
            <TextClock
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textIsSelectable="false"
                android:textSize="14sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lines="1"
                android:textIsSelectable="false"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:paddingHorizontal="48dp"
        android:layout_marginTop="96dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>
