<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Slider"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Slider"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_media"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Slider"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_voice"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Slider"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ring"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Slider"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/phone_one"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:textStyle="bold"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/phone_two"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:textStyle="bold"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/phone_three"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:textStyle="bold"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/url_one"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:textStyle="bold"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/url_two"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:textStyle="bold"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/url_three"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:textStyle="bold"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="22dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_brightness"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Slider"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_one"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_two"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_three"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_four"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_five"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_six"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>