<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/brightness_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/ic_brightness"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>