<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:gravity="center"
        android:background="@android:color/transparent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunar_settings"
            android:textColor="?attr/colorControlNormal"
            style="@style/TextAppearance.Material3.HeadlineLarge"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_bg_top"
        android:backgroundTint="?attr/colorSurface"
        android:layout_marginTop="-24dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="36dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:singleSelection="true">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/time_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_date"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    style="@style/Widget.Material3.Button.ElevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weather"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    style="@style/Widget.Material3.Button.ElevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/todo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/todo"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    style="@style/Widget.Material3.Button.ElevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_drawer"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    style="@style/Widget.Material3.Button.ElevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/look"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appearances"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    style="@style/Widget.Material3.Button.ElevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/misc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/misc"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    style="@style/Widget.Material3.Button.ElevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/advance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/advance"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    style="@style/Widget.Material3.Button.ElevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    style="@style/Widget.Material3.Button.ElevatedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/support"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    style="@style/Widget.Material3.Button.ElevatedButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </ScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>