<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/twelve">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timeFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_format"
        android:textSize="@dimen/normalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/timeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeFormat"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/selectTwelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twelve"
            style="@style/Widget.Material3.Chip.Filter.Elevated" />
        <com.google.android.material.chip.Chip
            android:id="@+id/followSystemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow_system"
            style="@style/Widget.Material3.Chip.Filter.Elevated" />
        <com.google.android.material.chip.Chip
            android:id="@+id/selectTwentyFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twenty_four"
            style="@style/Widget.Material3.Chip.Filter.Elevated" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateFormatParent"
        android:layout_width="@dimen/twoEightyEight"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twelve"
        android:hint="@string/date_format"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateFormat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/batteryDiameterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twelve"
        android:text="@string/battery_indicator_diameter"
        android:textSize="@dimen/normalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateFormatParent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/batteryDiameter"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:stepSize="5"
        android:valueFrom="20"
        android:valueTo="80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryDiameterTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>