<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/surrounding">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_with_keyboard"
        android:textSize="16sp"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/keyboard_auto_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selectionRequired="true"
        app:singleSelection="true">
        <com.google.android.material.chip.Chip
            android:id="@+id/keyboard_auto_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/positive"
            style="@style/Widget.Material3.Chip.Filter.Elevated"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/keyboard_auto_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/negative"
            style="@style/Widget.Material3.Chip.Filter.Elevated"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quick_launch"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/surrounding"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/quick_launch_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selectionRequired="true"
        app:singleSelection="true">
        <com.google.android.material.chip.Chip
            android:id="@+id/quick_launch_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/positive"
            style="@style/Widget.Material3.Chip.Filter.Elevated"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/quick_launch_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/negative"
            style="@style/Widget.Material3.Chip.Filter.Elevated"/>
    </com.google.android.material.chip.ChipGroup>

</androidx.appcompat.widget.LinearLayoutCompat>