<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/scrimBackground"
    android:paddingHorizontal="@dimen/twelve"
    android:paddingVertical="@dimen/four">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/todoButtonGroup"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todos">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteAll"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete_all"
            app:icon="@drawable/ic_delete"
            app:iconGravity="textStart"
            app:iconSize="@dimen/twenty" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNew"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_new"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconSize="@dimen/twenty" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todos"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/todoButtonGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stackFromEnd="true" />
</androidx.constraintlayout.widget.ConstraintLayout>