<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/scrimBackground"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:paddingHorizontal="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:stackFromEnd = "true"
        app:layoutManager="LinearLayoutManager"
        android:clipChildren="false"
        android:clipToPadding="false"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete_all"
            app:icon="@drawable/ic_delete"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_new"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.appcompat.widget.LinearLayoutCompat>
